{
  "name": "crud-pacientes",
  "version": "1.0.0",
  "description": "Init",
  "main": "main.js",
  "scripts": {
    "test": "nodemon --exec jasmine",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.9",
    "jquery": "^3.2.1",
    "pouchdb": "^6.3.4"
  },
  "devDependencies": {
    "electron-rebuild": "^1.6.0",
    "jasmine": "^2.8.0",
    "require-rebuild": "^1.2.8"
  }
}
